# Use mouse like a civilized person
set -g mouse on

# Start new windows, and switch between windows using function keys and arrow keys
bind -n C-Left previous-window
bind -n C-Right select-window -t:+1
bind -n F1 previous-window
bind -n F2 select-window -t:+1
bind -n F3 new-window

# Reload config file (change file locaton to your tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off
